@font-face{
	font-family:'iconfont';
	src:url('iconfont.eot');
	src:url('iconfont.eot?#iefix') format('embedded-opentype'),
		url('iconfont.woff') format('woff'),
		url('iconfont.woff2') format('woff2'),
		url('iconfont.ttf') format('truetype'),
		url('iconfont.svg') format('svg');
	font-weight:normal;
	font-style:normal;
}
.icon{
	font-family:'iconfont';
	speak:none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}

.icon-0:before{content:'\f000';}

