<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>iconfont</title>
<style type="text/css">
html,body,ul,li,h3,p{padding:0;margin:0;}
ul,li{list-style:none;}
.main{width:985px;margin:20px auto 0;}
.glyfList{margin-bottom:30px;overflow:hidden;}
.glyf {
    width: 10%;
    float: left;
}
.glyf > div {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    text-align: center;
}
.glyf h3 {
    text-align: center;
    padding: 3px;
    font-size: 14px;
    background-color: #eee;
    border-bottom: 1px solid #fff;
}
.icon{font-size:30px;	margin: 10px;}

/* css */
@font-face{
	font-family:'iconfont';
	src:url('iconfont.eot');
	src:url('iconfont.eot?#iefix') format('embedded-opentype'),
		url('iconfont.woff') format('woff'),
		url('iconfont.woff2') format('woff2'),
		url('iconfont.ttf') format('truetype'),
		url('iconfont.svg') format('svg');
	font-weight:normal;
	font-style:normal;
}
.icon{
	font-family:'iconfont';
	speak:none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}

.icon-0:before{content:'\f000';}


/* css */
</style>
</head>
<body>

<div class="main">
	<h1>iconfont</h1>
	<h2>预览 Preview</h2>
	<ul class="glyfList" id="glyfList">
	
	<li class="glyf" data-id="0">
    <div>
      <h3>\f000</h3>
      <div class="icon icon-0"></div>
    </div>
	</li>
  
	</ul>
<h2>CSS</h2>
<pre class="code css" contenteditable="true">@font-face{
	font-family:'iconfont';
	src:url('iconfont.eot');
	src:url('iconfont.eot?#iefix') format('embedded-opentype'),
		url('iconfont.woff') format('woff'),
		url('iconfont.woff2') format('woff2'),
		url('iconfont.ttf') format('truetype'),
		url('iconfont.svg') format('svg');
	font-weight:normal;
	font-style:normal;
}
.icon{
	font-family:'iconfont';
	speak:none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}

.icon-0:before{content:'\f000';}

</pre>
</div>
</body>
</html>
