.Footer {
  height: 60px;
  margin-top: -60px;
  line-height: 60px;
  overflow: hidden;
  .copyright{
    margin: 0 auto;
    color: #ddd;
    font-size: 13px;
    text-align: center;
    a{
      color: #ddd;
      text-decoration: none;
    }
  }
}
