body{
  background: url("./imgs/bg.png") #000 !important;
}
#page{
  position: relative;
  .page-main{
    min-height:100%;
    box-sizing:border-box;
    padding-bottom:60px;
  }
  .home-main-box{
    width: 100%;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    margin-top: -100px;
    position: absolute;
    margin: 0 auto;
    .search-mascot{
      width: 300px;
      height: 100px;
      display: block;
      margin: 0 auto;
      position: relative;
      background: url("./../../base/imgs/mascot.png") no-repeat;
      background-size: 100%;
      filter:alpha(opacity=80);
      -moz-opacity:0.8;
      -khtml-opacity: 0.8;
      opacity: 0.8;
    }
    .search-input{
      width: 60%;
      margin: 0 auto;
      text-align: center;
      .sinput {
        height: 30px;
        line-height: 30px;
        width: 100%;
        display: block;
        background: url('./imgs/search.png') no-repeat 10px center rgba(20, 24, 33, 0.6);
        text-indent: 33px;
        border: 1px solid rgba(255, 255, 255, 0.3)!important;
        padding: 7px 10px!important;
        outline: none;
        color: #fff;
        font-size: 14px;
        border-radius: 30px;
        &:focus{
          border: 1px solid rgba(255, 255, 255, 0.7)!important;
        }
      }
    }
    .welcome-tip{
      font-size: 14px;
      color: #949597;
      letter-spacing: 1px;
      display: block;
      margin: 30px auto;
      text-align: center;
    }
  }
}
