.icon-list-box{
  font-size: 36px;
  .list-empty{
    position: relative;
    height: 800px;
    .message{
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: url('./imgs/noresult.jpg') no-repeat top center;
      padding-top: 200px;
      font-size: 16px;
      color: #666;
      width: 100%;
      text-align: center;
    }
  }
  .icon-list{
    background: #fcfcfc;
    overflow: hidden;
  }
  .ant-pagination{
    text-align: right;
    margin:50px 60px 100px;
    font-size: 14px;
    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-jump-prev,
    .ant-pagination-jump-next,
    .ant-pagination-item{
      background: transparent;
      &:hover{
        &:after,
        a{
          color:#f40;
        }
      }
      &.ant-pagination-disabled{
        &:hover{
          a{
            color: rgba(0, 0, 0, 0.25);
          }
        }
      }
    }
    .ant-pagination-item-active{
      background: #f40;
      border-radius: 100%;
      cursor: default;
      &:hover{
        a{
          color:#fff;
          cursor: default;
        }
      }
    }
  }
}
