@charset "utf-8";
.main {
  position: fixed;
  left: 180px;
  right: 0px;
  top:60px;
  overflow: auto;
  background-color: #fff;
  bottom: 35px;
  .content-header {
    position: fixed;
    top:60px;
    left: 180px;
    right: 0px;
    background-color:#f2f3f4;
    padding-left: 20px ;
    border-bottom: 1px solid #d2d3d4;
    overflow: hidden;
    height: 40px;
    line-height: 40px;
    z-index: 999;
  }
  .main-content{
    padding: 50px 10px 0 220px;
    .main-content-left{
      width: 220px;
      background: #fff;
      overflow: hidden;
      position: fixed;
      top: 100px;
      left: 180px;
      bottom: 35px;
      z-index: 999;

    }
    .main-content-right{
      overflow: auto;
      min-width:700px;
    }
  }
}

