.loading-content {
    margin: -14px;
    width: 28px;
    height: 28px;
    position: absolute;
    -webkit-transform: scale(0.5);
    z-index: 10;
    left: 50%;
    top: 50%;
    span {
        z-index: 0;
        position: absolute;
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        &.loading-ball-blue {
            background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(rgba(51, 169, 244, .3)), to(rgba(51, 169, 244, 1)));
            left: -10px;
            top: -10px;
            -webkit-animation: loadingS0 3.5s linear infinite;
        }
        &.loading-ball-green {
            background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(rgba(73, 177, 94, .3)), to(rgba(73, 177, 94, 1)));
            right: -10px;
            top: -10px;
            -webkit-animation: loadingS1 3.5s linear infinite;
        }
        &.loading-ball-yellow {
            background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(rgba(247, 175, 13, .3)), to(rgba(247, 175, 13, 1)));
            right: -10px;
            bottom: -10px;
            -webkit-animation: loadingS2 3.5s linear infinite;
        }
        &.loading-ball-red {
            background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(rgba(222, 7, 131, .3)), to(rgba(222, 7, 131, 1)));
            left: -10px;
            bottom: -10px;
            -webkit-animation: loadingS3 3.5s linear infinite;
        }
    }
}

@-webkit-keyframes loadingS0 {
    0% {
        -webkit-transform: translate(0, 0);
    }
    25% {
        -webkit-transform: translate(28px, 0);
    }
    50% {
        -webkit-transform: translate(28px, 28px);
    }
    75% {
        -webkit-transform: translate(0, 28px);
    }
    100% {
        -webkit-transform: translate(0, 0);
    }
}

@-webkit-keyframes loadingS1 {
    0% {
        -webkit-transform: translate(0, 0);
    }
    25% {
        -webkit-transform: translate(0, 28px);
    }
    50% {
        -webkit-transform: translate(-28px, 28px);
    }
    75% {
        -webkit-transform: translate(-28px, 0);
    }
    100% {
        -webkit-transform: translate(0, 0);
    }
}

@-webkit-keyframes loadingS2 {
    0% {
        -webkit-transform: translate(0, 0);
    }
    25% {
        -webkit-transform: translate(-28px, 0);
    }
    50% {
        -webkit-transform: translate(-28px, -28px);
    }
    75% {
        -webkit-transform: translate(0, -28px);
    }
    100% {
        -webkit-transform: translate(0, 0);
    }
}

@-webkit-keyframes loadingS3 {
    0% {
        -webkit-transform: translate(0, 0);
    }
    25% {
        -webkit-transform: translate(0, -28px);
    }
    50% {
        -webkit-transform: translate(28px, -28px);
    }
    75% {
        -webkit-transform: translate(28px, 0);
    }
    100% {
        -webkit-transform: translate(0, 0);
    }
}
