body {
  background: #fff;

  .bg-box {
    background: url('./../../base/imgs/test.jpg') no-repeat;
    background-size: 100% 100%;
    width: 160px;
    height: 90px;
    margin: 30px;
  }

  .box {
    display: flex;
  }
}
